/* html,
body {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 100%;
  max-height: 100%;
  margin: 0;
}

.navbar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 10fr;
  grid-template-rows: 1fr;
  justify-content: start;
  font-size: 1.2rem;
  padding: 10px;
  width: 21.95%;
  color: black;
  background-color: #940;
}

.navbar:hover {
  background-color: #973;
  color: green;
}
.navbar > .search:hover {
  cursor: pointer;
  opacity: 60%;
}
.navbar > .link-1 {
  display: flex;
  justify-self: center;
}

.navbar > .link-2 {
  display: flex;
  justify-self: center;
}
.navbar > .link-3 {
  display: flex;
  justify-self: center;
}

.navbar > .login {
  display: flex;
  justify-self: end;
  align-self: start;
  font-size: 1.4rem;
}

.hero {
  display: flex;
  justify-self: start;
  align-self: start;
  max-width: 10%;
  max-height: 10%;
}

.hero > .image-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 50%;
  max-width: 50%;
}

.title {
  display: flex;
  justify-self: start;
  align-self: flex-start;
} */
/*
.hero {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  width: 100%;
}
.title-1 {
  display: flex;
  justify-self: center;
  align-self: start;
  text-decoration: underline;
  font-size: 1.3rem;
}

.hero > img {
  grid-template-columns: 2, 1fr;
  grid-auto-rows: 50;
  height: 60%;
  width: 60%;
  padding: 20px;
}
/* 
.footer {
  display: grid;
  grid-template-columns: 10fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: end;
  gap: 8px;
  font-size: 1.2rem;
  padding: 10px;
  width: 22%;
  color: black;
  background-color: #940;
}

.footer:hover {
  background-color: #973;
  color: green;
} */
html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  height: 35px;
  align-items: center;
  padding: 5px;
  font-size: 1.2rem;
  background-color: steelblue;
  color: white;
}

.navbar > :first-child:hover {
  cursor: pointer;
  color: black;
  opacity: 50;
}

.navbar > :nth-child(4) {
  padding-right: 75%;
}

.navbar > :last-child:hover {
  color: black;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  background-color: skyblue;
}

.hero > :nth-child(1) {
  display: grid;
  max-width: 100%;
  padding-top: 10%;
}

.hero > :nth-child(2) {
  justify-self: center;
  font-size: 3rem;
}

.hero > :nth-child(3) {
  justify-self: center;
  font-size: 3rem;
}

.hero > :nth-child(4) {
  display: grid;
  max-width: 100%;
}

.hero > :nth-child(5) {
  grid-column: 1 / 3;
  font-size: 1.2rem;
}
.hero .intro > .title-1 {
  text-align: center;
  text-decoration: underline;
}
.hero > .intro > .intro-content {
  font-size: 1.2rem;
  font-family: "Lato", sans-serif;
  font-family: "Roboto", sans-serif;
}
.hero > .breeds > .breeds-title > .title-2 {
  text-align: center;
  text-decoration: underline;
}
.hero > .breeds > .breeds-content {
  text-justify: inter-word;
  font-size: 1.2rem;
}

.footer {
  display: flex;
  justify-content: space-between;
  height: 35px;
  align-items: center;
  padding: 5px;
  background-color: steelblue;
}

.footer > :nth-child(2) {
  padding-left: 80%;
}
